<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="./static/css/styles.css">
    <title>Hotel reservation</title>
</head>

<body>
    <section id="welcome">
        <h1>&#9734; Welcome to our family hotel &#9734;</h1>
        <div class="home-container">
            <div class="info">
                <h1>Hotel reservation</h1>
            </div>
        </div>
    </section>

    <div class="site-content">   
        <!-- Site Content -->

        <!-- Thank you, page! -->
        <div class="thank-you-content custom-form">
            <div class="background">
                <div class="shape"></div>
                <div class="shape"></div>
            </div>
            <form class="thank-you">
                <h3>Thank you for your reservation!</h3>
                <button id="new-reservation">Make new reservation</button>
            </form>
        </div>
    </div>
    <script src="solution.js"></script>
</body>

</html>