<div class="search-result-form-content custom-form hidden">
    <div class="background">
        <div class="shape"></div>
        <div class="shape"></div>
    </div>
    <form>
        <h3>Our Offers</h3>
        <section class="offers">
            <article class="offer-card room-type selected-room">
                <img src="/static/img/budgetRoom.jpg" alt="budget room">
                <h4>Budget Room – 120 USD</h4>
            </article>
            <article class="offer-card room-type">
                <img src="/static/img/familyRoom.jpg" alt="family room">
                <h4>Family Room – 250 USD</h4>
            </article>
            <article class="offer-card room-type">
                <img src="/static/img/kingRoom.jpg" alt="king room">
                <h4>King Room – 500 USD</h4>
            </article>
        </section>
        <div class="buttons">
            <button id="search-back-btn">Back</button>
            <button id="search-next-btn">Next</button>
        </div>

    </form>
</div>
